<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Shouldly" />
		<PackageReference Include="TUnit" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Example.Domain\Example.Domain.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<Using Include="Shouldly" />
	</ItemGroup>
	
</Project>
