# Toarnbeike.AppFramework

./: AppFramework.slnx  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  README.md
example/Example.Domain/: Example.Domain.csproj  README.md
example/Example.Domain/Addresses/: Address.cs  AddressId.cs
example/Example.Domain/Exceptions/: CurrencyMismatchException.cs
example/Example.Domain/Orders/: LineItem.cs  LineItemId.cs  Order.cs  OrderId.cs  Sku.cs
example/Example.Domain/Orders/Events/: OrderConfirmed.cs
example/Example.Domain/Orders/Policies/: LineItemCurrencyPolicy.cs  LineItemUniquenessPolicy.cs  OrderModifyablePolicy.cs  OrderNotEmptyPolicy.cs
example/Example.Domain/Shared/: Money.cs
example/tests/Example.Domain.Tests/: ConfirmOrderTests.cs  Example.Domain.Tests.csproj  OrderAddLineItemTests.cs  OrderCreateTests.cs
src/AppFramework.Domain/: AppFramework.Domain.csproj
src/AppFramework.Domain/Exceptions/: DomainException.cs
src/AppFramework.Domain/Objects/: IAggregate.cs  IEntity.cs  IEntityId.cs  IValueObject.cs
src/AppFramework.Domain/Objects/Markers/: IAggregateMarker.cs  IEntityMarker.cs
src/AppFramework.Domain/Policies/: CompositePolicy.cs  IDomainPolicy.cs
src/AppFramework.Domain/Services/: ICurrentUserProvider.cs  IDateTimeProvider.cs
src/AppFramework.Domain/Specifications/: CompositeSpecification.cs  ISpecification.cs
src/AppFramework.Domain/Transitions/: DomainTransition.cs  DomainTransitionExtensions.cs  IDomainEvent.cs
