<Project>
	<PropertyGroup>
		<RootNamespace>Toarnbeike.$(MSBuildProjectName)</RootNamespace>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
	</PropertyGroup>

	<PropertyGroup>
		<Company>Toarnbeike</Company>
		<Authors>Toarnbeike</Authors>
		<Version>0.1.0</Version>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/Toarnbeike/Toarnbeike.AppFramework</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Toarnbeike/Toarnbeike.AppFramework</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
</Project>