<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Toarnbeike.Results" />
		<PackageReference Include="Toarnbeike.Unions" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\AppFramework.Domain\AppFramework.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Toarnbeike.Results" />
	</ItemGroup>
</Project>
